SOAPClient/View/MainWindow.xaml

<Window x:Class="SOAPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOAPClient"
        mc:Ignorable="d"
        Title="Курс валют" FontFamily="Arial" FontSize="12" Height="240" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" 
                    DataContext="{Binding SValute, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Margin="45,0,0,0"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Название:" Width="70"/>
                <Label x:Name="txtNameValute" Content="{Binding Name}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Номинал:" Width="70"/>
                <Label x:Name="txtNominalValute" Content="{Binding Nominal}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Курс:" Width="70"/>
                <Label x:Name="txtCourseValute" Content="{Binding Curse}" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Width="200">
            <DatePicker x:Name="dpDate"
                        Height="26"
                        SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        Margin="0,0,0,5"/>
            <ComboBox x:Name="cbChCodeValutes"
                      Height="26" ItemsSource="{Binding CharCodesValuteCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedCharCodeValute, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Margin="0,0,0,5"/>
            <Button x:Name="btnGetCourseValute"
                    Height="26"
                    Command="{Binding GetValute}"
                    Content="Получить курс"
                    Margin="0,0,0,5"/>
        </StackPanel>
    </Grid>
</Window>
